src/main/resources/ws/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ru/geekbrain/market/ws/orders"
           targetNamespace="http://ru/geekbrain/market/ws/orders"
           elementFormDefault="qualified">
    <xs:element name="getOrdersRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrdersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orders" type="tns:orderWS" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="orderWS">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="created" type="xs:dateTime"/>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="sum" type="xs:double"/>
            <xs:element name="status" type="xs:string"/>

        </xs:sequence>
    </xs:complexType>
</xs:schema>